{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/theme/*": ["theme/*"],
      "@/hooks/*": ["hooks/*"],
      "@/graphql/*": ["src/graphql/*"],
      "@/models/*": ["src/models/*"],
    }
  }
}